// !$*UTF8*$!
{
	0513B7FF13D7927100F76E32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0592443612CE0C7A00B07F3F /* CamViewController.m */;
		name = "CamViewController.m: 55";
		rLen = 67;
		rLoc = 1389;
		rType = 0;
		vrLen = 1501;
		vrLoc = 596;
	};
	0513B82413D797FE00F76E32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DataGatherer2AppDelegate.m */;
		name = "DataGatherer2AppDelegate.m: 99";
		rLen = 24;
		rLoc = 3261;
		rType = 0;
		vrLen = 1277;
		vrLoc = 9040;
	};
	0513B82513D797FE00F76E32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0592443612CE0C7A00B07F3F /* CamViewController.m */;
		name = "CamViewController.m: 55";
		rLen = 67;
		rLoc = 1389;
		rType = 0;
		vrLen = 2892;
		vrLoc = 7840;
	};
	05263C5D139511C20089AA9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05DB406F12F6BF7C00AAC279 /* Event2.h */;
		name = "Event2.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 982;
		vrLoc = 0;
	};
	05427932139CF18400CD08C5 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28C3AD890F43EF2300507BA6 /* DataGatherer2.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	05427934139CF18400CD08C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* DataGatherer2AppDelegate.h */;
		name = "DataGatherer2AppDelegate.h: 16";
		rLen = 53;
		rLoc = 348;
		rType = 0;
		vrLen = 1067;
		vrLoc = 0;
	};
	055868BE130682150021CE94 /* Default.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{81, 0}, {765, 606}}";
		};
	};
	0566584A12DE582D00A4512B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 059DA41712D1C68A001D7190 /* MyIcon2.png */;
	};
	05679E8513073945000A6CB2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 055868BE130682150021CE94 /* Default.png */;
	};
	0592441912CE0B9100B07F3F /* DataGatherer2 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = DataGatherer2;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	0592441E12CE0BB100B07F3F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	0592441F12CE0BB100B07F3F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0592443512CE0C7A00B07F3F /* CamViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 1339}}";
			sepNavSelRange = "{1787, 61}";
			sepNavVisRange = "{0, 1170}";
			sepNavWindowFrame = "{{139, 21}, {765, 606}}";
		};
	};
	0592443612CE0C7A00B07F3F /* CamViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2371, 12116}}";
			sepNavSelRange = "{1389, 67}";
			sepNavVisRange = "{7840, 2892}";
			sepNavWindowFrame = "{{84, 24}, {765, 606}}";
		};
	};
	05BA3A1813BB549900265CB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0592443512CE0C7A00B07F3F /* CamViewController.h */;
		name = "CamViewController.h: 72";
		rLen = 61;
		rLoc = 1787;
		rType = 0;
		vrLen = 1170;
		vrLoc = 0;
	};
	05DB406F12F6BF7C00AAC279 /* Event2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {643, 620}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 982}";
		};
	};
	1D3623240D0F684500981E51 /* DataGatherer2AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 620}}";
			sepNavSelRange = "{348, 53}";
			sepNavVisRange = "{0, 1067}";
			sepNavWindowFrame = "{{440, 272}, {765, 606}}";
		};
	};
	1D3623250D0F684500981E51 /* DataGatherer2AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2371, 3796}}";
			sepNavSelRange = "{3261, 24}";
			sepNavVisRange = "{9040, 1277}";
			sepNavWindowFrame = "{{79, 2}, {765, 606}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* DataGatherer2 */ = {
		activeExec = 0;
		executables = (
			0592441912CE0B9100B07F3F /* DataGatherer2 */,
		);
	};
	28C3AD890F43EF2300507BA6 /* DataGatherer2.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						32.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {456, 218}}",
							"{{461, 0}, {241, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {702, 220}}",
							"{{0, 225}, {702, 410}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {147, 218}}",
							"{{152, 0}, {304, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						96.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-20, 37}, {687, 395}}";
			};
			sepNavWindowFrame = "{{84, 46}, {765, 606}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 0592441912CE0B9100B07F3F /* DataGatherer2 */;
		activeSDKPreference = iphoneos4.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* DataGatherer2 */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* DataGatherer2 */,
		);
		codeSenseManager = 0592441F12CE0BB100B07F3F /* Code sense */;
		executables = (
			0592441912CE0B9100B07F3F /* DataGatherer2 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					639,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 333531051;
			PBXWorkspaceStateSaveDate = 333531051;
		};
		perUserProjectItems = {
			0513B7FF13D7927100F76E32 = 0513B7FF13D7927100F76E32 /* PBXTextBookmark */;
			0513B82413D797FE00F76E32 = 0513B82413D797FE00F76E32 /* PBXTextBookmark */;
			0513B82513D797FE00F76E32 = 0513B82513D797FE00F76E32 /* PBXTextBookmark */;
			05263C5D139511C20089AA9F = 05263C5D139511C20089AA9F /* PBXTextBookmark */;
			05427932139CF18400CD08C5 = 05427932139CF18400CD08C5 /* XDModelBookmark */;
			05427934139CF18400CD08C5 = 05427934139CF18400CD08C5 /* PBXTextBookmark */;
			0566584A12DE582D00A4512B = 0566584A12DE582D00A4512B /* PBXBookmark */;
			05679E8513073945000A6CB2 = 05679E8513073945000A6CB2 /* PBXBookmark */;
			05BA3A1813BB549900265CB6 = 05BA3A1813BB549900265CB6 /* PBXTextBookmark */;
		};
		sourceControlManager = 0592441E12CE0BB100B07F3F /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107310486CEB800E47090 /* DataGatherer2-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{104, 48}, {765, 606}}";
		};
	};
}
